<?xml version="1.0"?>
<sdf version='1.7'>
    <world name='default'>
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>
        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                            <torsional>
                                <ode />
                            </torsional>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic' />
        <physics type='ode'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        <wind />
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0</latitude_deg>
            <longitude_deg>0</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>


        <!-- MODEL_PLACEHOLDER -->
        <state world_name='default'>
            <sim_time>567 802000000</sim_time>
            <real_time>275 722188608</real_time>
            <wall_time>1719154310 245064457</wall_time>
            <iterations>266301</iterations>
            <model name='ground_plane'>
                <pose>0 0 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>0 0 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='unit_box'>
                <pose>-6.7218 -0.864082 -0.494454 -0.042784 -0 -0.019598</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>-6.72097 -0.821518 0.5 -0 -0 -0.019598</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0.000153 4e-06 -7e-06 -3e-06 0.000282 0</acceleration>
                    <wrench>20.2361 0.553209 -0.96405 0 -0 0</wrench>
                </link>
            </model>
            <model name='unit_box_0'>
                <pose>-2.89534 -5.59014 0.499784 0.000138 -0 0</pose>
                <scale>1 3.12055 1</scale>
                <link name='link'>
                    <pose>-2.89534 -5.59014 0.499784 0.000138 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>1e-06 -9.8 0 -0.504431 4e-06 0</acceleration>
                    <wrench>1e-06 -9.8 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='unit_box_0_clone'>
                <pose>0.618344 -4.44366 0.5 0 1e-06 -2.5e-05</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>0.618344 -4.44366 0.5 0 1e-06 -2.5e-05</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>-5.02667 -0.060707 5.51518 -3.01315 0.840357 3.12092</acceleration>
                    <wrench>-5.02667 -0.060707 5.51518 0 -0 0</wrench>
                </link>
            </model>
            <model name='unit_box_0_clone_clone'>
                <pose>5.43076 0.690802 0.499996 -1e-06 5e-06 5.6e-05</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>5.43076 0.690802 0.499996 -1e-06 5e-06 5.6e-05</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0.022312 0.051993 -9.74801 -0.330769 0.089016 0.052928</acceleration>
                    <wrench>0.022312 0.051993 -9.74801 0 -0 0</wrench>
                </link>
            </model>
            <model name='unit_box_0_clone_clone_clone'>
                <pose>-0.725425 3.28233 0.499784 -0.000138 -0 1.55097</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>-0.725425 3.28233 0.499784 -0.000138 -0 1.55097</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>-9.8 0.192017 -0 -1.23549 0.522466 -8e-06</acceleration>
                    <wrench>-9.8 0.192017 -0 0 -0 0</wrench>
                </link>
            </model>
            <model name='unit_box_0_clone_clone_clone_clone'>
                <pose>-3.24055 -0.201177 0.5 0 -1e-06 3e-05</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>-3.24055 -0.201177 0.5 0 -1e-06 3e-05</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>3.4907 0.065788 3.87407 -0.123743 0.923562 0.022444</acceleration>
                    <wrench>3.4907 0.065788 3.87407 0 -0 0</wrench>
                </link>
            </model>
            <model name='unit_box_0_clone_clone_clone_clone_0_clone'>
                <pose>5.24354 -3.12736 0.5 0 1e-06 1.54439</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>5.24354 -3.12736 0.5 0 1e-06 1.54439</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>-0.175817 -3.85808 4.30807 1.6305 -0.35167 0.015305</acceleration>
                    <wrench>-0.175817 -3.85808 4.30807 0 -0 0</wrench>
                </link>
            </model>
            <model name='unit_box_0_clone_clone_clone_clone_0_clone_clone'>
                <pose>4.66934 -6.55778 0.499784 -0.000138 -0 1.54861</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>4.66934 -6.55778 0.499784 -0.000138 -0 1.54861</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>-9.8 0.214856 -1e-06 -1.38232 0.526973 -9e-06</acceleration>
                    <wrench>-9.8 0.214856 -1e-06 0 -0 0</wrench>
                </link>
            </model>
            <model name='unit_box_0_clone_clone_clone_clone_0_clone_clone_clone'>
                <pose>4.22448 5.14553 0.5 0 1e-06 1.54581</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>4.22448 5.14553 0.5 0 1e-06 1.54581</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>-0.169999 -3.85906 4.30821 1.63223 -0.339996 0.015273</acceleration>
                    <wrench>-0.169999 -3.85906 4.30821 0 -0 0</wrench>
                </link>
            </model>
            <model name='unit_box_clone'>
                <pose>8.67066 -0.649052 -0.494454 -0.042784 -0 -0.021843</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>8.67159 -0.606489 0.5 0 -0 -0.021843</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>-0.000213 -3e-06 -9e-06 -2e-06 -0.000406 0</acceleration>
                    <wrench>-28.1755 -0.422187 -1.16617 0 -0 0</wrench>
                </link>
            </model>
            <model name='unit_box_clone_clone'>
                <pose>1.39882 8.21989 -0.494454 -0.042784 0 1.58481</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>1.35625 8.21929 0.5 0 -0 1.58481</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>-9e-06 0.000153 -7e-06 -0.043381 -0.000604 0</acceleration>
                    <wrench>-1.2295 20.2188 -0.965042 0 -0 0</wrench>
                </link>
            </model>
            <model name='unit_box_clone_clone_clone'>
                <pose>0.730125 -9.64537 -0.494454 -0.042784 -0 1.58474</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>0.687557 -9.64596 0.5 0 -0 1.58474</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>5e-06 0.000213 -9e-06 -0.060443 -0.000837 0</acceleration>
                    <wrench>0.64362 28.1775 -1.16667 0 -0 0</wrench>
                </link>
            </model>
            <light name='sun'>
                <pose>0 0 10 0 -0 0</pose>
            </light>
        </state>
        <model name='unit_box'>
            <link name='link'>
                <inertial>
                    <mass>132449</mass>
                    <inertia>
                        <ixx>3.13722e+06</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>22074.8</iyy>
                        <iyz>0</iyz>
                        <izz>3.13722e+06</izz>
                    </inertia>
                    <pose>0 0 0 0 -0 0</pose>
                </inertial>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
                <pose>-0 0 0.995364 0.042784 -0 0</pose>
                <gravity>1</gravity>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1 16.8296 1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Grey</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                        <shader type='pixel'>
                            <normal_map>__default__</normal_map>
                        </shader>
                    </material>
                    <pose>0 0 0 0 -0 0</pose>
                    <transparency>0</transparency>
                    <cast_shadows>1</cast_shadows>
                </visual>
                <collision name='collision'>
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose>0 0 0 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 16.8296 1</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                                <fdir1>0 0 0</fdir1>
                                <slip1>0</slip1>
                                <slip2>0</slip2>
                            </ode>
                            <torsional>
                                <coefficient>1</coefficient>
                                <patch_radius>0</patch_radius>
                                <surface_radius>0</surface_radius>
                                <use_patch_radius>1</use_patch_radius>
                                <ode>
                                    <slip>0</slip>
                                </ode>
                            </torsional>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1e+06</threshold>
                        </bounce>
                        <contact>
                            <collide_without_contact>0</collide_without_contact>
                            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                            <collide_bitmask>1</collide_bitmask>
                            <ode>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                                <max_vel>0.01</max_vel>
                                <min_depth>0</min_depth>
                            </ode>
                            <bullet>
                                <split_impulse>1</split_impulse>
                                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                            </bullet>
                        </contact>
                    </surface>
                </collision>
            </link>
            <static>0</static>
            <allow_auto_disable>1</allow_auto_disable>
            <pose>-6.4896 1.48671 0.151027 -0.041752 -0.001023 -0.024477</pose>
        </model>
        <model name='unit_box_clone'>
            <link name='link'>
                <inertial>
                    <mass>132449</mass>
                    <inertia>
                        <ixx>3.13722e+06</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>22074.8</iyy>
                        <iyz>0</iyz>
                        <izz>3.13722e+06</izz>
                    </inertia>
                    <pose>0 0 0 0 -0 0</pose>
                </inertial>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
                <pose>-0 0 0.995364 0.042784 -0 0</pose>
                <gravity>1</gravity>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1 16.8296 1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Grey</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                        <shader type='pixel'>
                            <normal_map>__default__</normal_map>
                        </shader>
                    </material>
                    <pose>0 0 0 0 -0 0</pose>
                    <transparency>0</transparency>
                    <cast_shadows>1</cast_shadows>
                </visual>
                <collision name='collision'>
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose>0 0 0 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 16.8296 1</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                                <fdir1>0 0 0</fdir1>
                                <slip1>0</slip1>
                                <slip2>0</slip2>
                            </ode>
                            <torsional>
                                <coefficient>1</coefficient>
                                <patch_radius>0</patch_radius>
                                <surface_radius>0</surface_radius>
                                <use_patch_radius>1</use_patch_radius>
                                <ode>
                                    <slip>0</slip>
                                </ode>
                            </torsional>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1e+06</threshold>
                        </bounce>
                        <contact>
                            <collide_without_contact>0</collide_without_contact>
                            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                            <collide_bitmask>1</collide_bitmask>
                            <ode>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                                <max_vel>0.01</max_vel>
                                <min_depth>0</min_depth>
                            </ode>
                            <bullet>
                                <split_impulse>1</split_impulse>
                                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                            </bullet>
                        </contact>
                    </surface>
                </collision>
            </link>
            <static>0</static>
            <allow_auto_disable>1</allow_auto_disable>
            <pose>9.96179 -0.963484 0.097074 -0.012478 -0.001023 -0.024477</pose>
        </model>
        <model name='unit_box_clone_clone'>
            <link name='link'>
                <inertial>
                    <mass>132449</mass>
                    <inertia>
                        <ixx>3.13722e+06</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>22074.8</iyy>
                        <iyz>0</iyz>
                        <izz>3.13722e+06</izz>
                    </inertia>
                    <pose>0 0 0 0 -0 0</pose>
                </inertial>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
                <pose>-0 0 0.995364 0.042784 -0 0</pose>
                <gravity>1</gravity>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1 16.8296 1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Grey</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                        <shader type='pixel'>
                            <normal_map>__default__</normal_map>
                        </shader>
                    </material>
                    <pose>0 0 0 0 -0 0</pose>
                    <transparency>0</transparency>
                    <cast_shadows>1</cast_shadows>
                </visual>
                <collision name='collision'>
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose>0 0 0 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 16.8296 1</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                                <fdir1>0 0 0</fdir1>
                                <slip1>0</slip1>
                                <slip2>0</slip2>
                            </ode>
                            <torsional>
                                <coefficient>1</coefficient>
                                <patch_radius>0</patch_radius>
                                <surface_radius>0</surface_radius>
                                <use_patch_radius>1</use_patch_radius>
                                <ode>
                                    <slip>0</slip>
                                </ode>
                            </torsional>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1e+06</threshold>
                        </bounce>
                        <contact>
                            <collide_without_contact>0</collide_without_contact>
                            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                            <collide_bitmask>1</collide_bitmask>
                            <ode>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                                <max_vel>0.01</max_vel>
                                <min_depth>0</min_depth>
                            </ode>
                            <bullet>
                                <split_impulse>1</split_impulse>
                                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                            </bullet>
                        </contact>
                    </surface>
                </collision>
            </link>
            <static>0</static>
            <allow_auto_disable>1</allow_auto_disable>
            <pose>3.88194 -1.39684 0.097074 -0.012478 -0.001023 -0.024477</pose>
        </model>
        <model name='unit_box_clone_clone_clone'>
            <link name='link'>
                <inertial>
                    <mass>132449</mass>
                    <inertia>
                        <ixx>3.13722e+06</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>22074.8</iyy>
                        <iyz>0</iyz>
                        <izz>3.13722e+06</izz>
                    </inertia>
                    <pose>0 0 0 0 -0 0</pose>
                </inertial>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
                <pose>-0 0 0.995364 0.042784 -0 0</pose>
                <gravity>1</gravity>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1 16.8296 1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Grey</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                        <shader type='pixel'>
                            <normal_map>__default__</normal_map>
                        </shader>
                    </material>
                    <pose>0 0 0 0 -0 0</pose>
                    <transparency>0</transparency>
                    <cast_shadows>1</cast_shadows>
                </visual>
                <collision name='collision'>
                    <laser_retro>0</laser_retro>
                    <max_contacts>10</max_contacts>
                    <pose>0 0 0 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 16.8296 1</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                                <fdir1>0 0 0</fdir1>
                                <slip1>0</slip1>
                                <slip2>0</slip2>
                            </ode>
                            <torsional>
                                <coefficient>1</coefficient>
                                <patch_radius>0</patch_radius>
                                <surface_radius>0</surface_radius>
                                <use_patch_radius>1</use_patch_radius>
                                <ode>
                                    <slip>0</slip>
                                </ode>
                            </torsional>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1e+06</threshold>
                        </bounce>
                        <contact>
                            <collide_without_contact>0</collide_without_contact>
                            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                            <collide_bitmask>1</collide_bitmask>
                            <ode>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                                <max_vel>0.01</max_vel>
                                <min_depth>0</min_depth>
                            </ode>
                            <bullet>
                                <split_impulse>1</split_impulse>
                                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                                <soft_cfm>0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e+13</kp>
                                <kd>1</kd>
                            </bullet>
                        </contact>
                    </surface>
                </collision>
            </link>
            <static>0</static>
            <allow_auto_disable>1</allow_auto_disable>
            <pose>-2.14554 -9.75252 0.097074 -0.000382 0.012514 1.59761</pose>
        </model>
        <model name='unit_box_0'>
            <pose>-3.4014 -6.49934 0.5 0 -0 0</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.166667</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.166667</iyy>
                        <iyz>0</iyz>
                        <izz>0.166667</izz>
                    </inertia>
                    <pose>0 0 0 0 -0 0</pose>
                </inertial>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1 0.999998 1</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1 0.999998 1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Grey</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name='unit_box_0_clone'>
            <pose>0.618344 -4.44373 0.499784 0.000138 -0 0</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.166667</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.166667</iyy>
                        <iyz>0</iyz>
                        <izz>0.166667</izz>
                    </inertia>
                    <pose>0 0 0 0 -0 0</pose>
                </inertial>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1 3.12055 1</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1 3.12055 1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Grey</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name='unit_box_0_clone_clone'>
            <pose>5.43076 0.6908 0.499994 3e-06 5e-06 1.4e-05</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.166667</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.166667</iyy>
                        <iyz>0</iyz>
                        <izz>0.166667</izz>
                    </inertia>
                    <pose>0 0 0 0 -0 0</pose>
                </inertial>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1 3.12055 1</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1 3.12055 1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Grey</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name='unit_box_0_clone_clone_clone'>
            <pose>-0.725405 3.28233 0.499998 0 -4e-06 1e-06</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.166667</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.166667</iyy>
                        <iyz>0</iyz>
                        <izz>0.166667</izz>
                    </inertia>
                    <pose>0 0 0 0 -0 0</pose>
                </inertial>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1 3.12055 1</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1 3.12055 1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Grey</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name='unit_box_0_clone_clone_clone_clone'>
            <pose>-3.24055 -0.20139 0.5 -0 1e-06 -1.2e-05</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.166667</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.166667</iyy>
                        <iyz>0</iyz>
                        <izz>0.166667</izz>
                    </inertia>
                    <pose>0 0 0 0 -0 0</pose>
                </inertial>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1 3.12055 1</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1 3.12055 1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Grey</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name='unit_box_0_clone_clone_clone_clone_0_clone'>
            <pose>5.24354 -3.1275 0.499995 1e-06 7e-06 1.54438</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.166667</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.166667</iyy>
                        <iyz>0</iyz>
                        <izz>0.166667</izz>
                    </inertia>
                    <pose>0 0 0 0 -0 0</pose>
                </inertial>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1 3.12055 1</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1 3.12055 1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Grey</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name='unit_box_0_clone_clone_clone_clone_0_clone_clone'>
            <pose>4.66936 -6.55778 0.5 0 -0 1.54438</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.166667</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.166667</iyy>
                        <iyz>0</iyz>
                        <izz>0.166667</izz>
                    </inertia>
                    <pose>0 0 0 0 -0 0</pose>
                </inertial>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1 3.12055 1</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1 3.12055 1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Grey</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>

        <model name='unit_box_0_clone_clone_clone_clone_0_clone_clone_clone'>
            <pose>4.22441 5.14546 0.499784 -0.000138 0 1.5458</pose>
            <link name='link'>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.166667</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.166667</iyy>
                        <iyz>0</iyz>
                        <izz>0.166667</izz>
                    </inertia>
                    <pose>0 0 0 0 -0 0</pose>
                </inertial>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>1 3.12055 1</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <torsional>
                                <ode />
                            </torsional>
                            <ode />
                        </friction>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>1 3.12055 1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Grey</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
    </world>
</sdf>
